<apex:page standardController="LoanApplicationAsset__c"
       action="{!IF($Profile.Name != 'System Administrator', null, URLFOR($Action.LoanApplicationAsset__c.Delete, LoanApplicationAsset__c.Id, [nooverride=1], true))}">
<script>
  window.onload=function(){
    alert('You may not delete records.  Please use the deactivation button on the record instead.');
    window.history.back();
    };
    
    </script>
    </apex:page>