<p>&nbsp;</p>
<!-- [if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<table style="table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#F6F6F6"><!-- Start AMPScript Module -->
<tbody>
<tr>
<td align="center" valign="top"><!--         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="color:#000000;align:center" align="center">%%[AMPscript]%%</span>


</td></tr></table>--></td>
</tr>
<!-- End AMPScript Module --> <!-- Start Header Module -->
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<!-- End Header Module --> <!-- Start Content Block -->
<tr>
<td align="center" valign="top">
<table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="background: linear-gradient(90deg, rgba(0,20,100,1) 0%, rgba(15,88,171,1) 100%);" align="center" valign="top" bgcolor="#001464">
<table class="wrapper" style="width: 550px;" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top"><img style="display: block; border: 0px; width: 185px; height: auto; max-width: 185px; text-align: center; font-size: 19px; font-weight: bold;" src="https://comparethemarket.file.force.com/servlet/servlet.ImageServer?id=01596000000BArX&amp;oid=00D5g000002vaUk&amp;lastMod=1683072624000" alt="Compare the Market" width="185" height="auto" border="0" /></td>
</tr>
<tr>
<td style="height: 15px; line-height: 1px; font-size: 1px;" height="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table class="main_table" style="width: 600px; background: linear-gradient(90deg, rgba(0,20,100,1) 0%, rgba(15,88,171,1) 100%);" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#001464">
<tbody>
<tr>
<td align="center" valign="top">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="wrapper" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table class="wrapper" style="width: 360px;" border="0" width="360" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="hide" style="width: 53px;" width="53">&nbsp;</td>
<td class="side" align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="height" style="height: 30px;" height="80">&nbsp;</td>
</tr>
<tr>
<td class="center f24" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 28px; line-height: 35px; color: #ffffff; text-align: left; font-weight: bold; text-decoration: none;" align="left" valign="top">Additional Documents Required For Your Home Loan Application</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="wrapper" style="width: 210px;" border="0" width="210" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="center" valign="top"><img class="img" style="display: block; border: 0px; width: 160px; max-width: 160px;" src="https://comparethemarket.file.force.com/servlet/servlet.ImageServer?id=01596000000BOhX&amp;oid=00D5g000002vaUk&amp;lastMod=1685506673000" alt="" width="160" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top"><img class="img" style="display: block; border: 0px; width: 600px;" src="https://comparethemarket.file.force.com/servlet/servlet.ImageServer?id=01596000000BArc&amp;oid=00D5g000002vaUk&amp;lastMod=1683072685000" alt="" width="600" border="0" /></td>
</tr>
<tr>
<td class="height" style="height: 20px;" bgcolor="#ffffff" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="height: 20px;" align="center" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="wrapper" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="side" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height: 150%; color: #424242; text-align: left; font-weight: 400; text-decoration: none;" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="side" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 16px; line-height: 150%; color: #424242; text-align: left; font-weight: 400; text-decoration: none;" align="center" valign="top"><span style="color: #25130e;"><strong>Hi {!Contact.FirstName},</strong></span><br /> <br />{!ResidentialLoanApplication__c.OwnerFirstName} has requested you to upload additional documents for your home loan application.<br /><br /> Simply click the link below to be automatically redirected to our secure portal where you&rsquo;ll upload the required documents.<br /> <br />
<table class="wrapper" border="0" width="360" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">
<table style="width: 190px; box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);" border="0" width="190" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="white" style="height: 40px; color: #ffffff; font-family: 'Source Sans Pro', Arial, sans-serif; text-align: center; text-decoration: none; font-size: 14px; background-color: #0b60b7; border-radius: 4px; font-weight: bold;" align="center" valign="middle" height="60"><a style="text-decoration: none; color: #ffffff; line-height: 60px;" href="{!ResidentialLoanApplication__c.DocUploadUrl__c}" target="_blank" rel="noopener"><span style="text-decoration: underline;">Continue</span> &nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br />Feel free to reach out to {!ResidentialLoanApplication__c.OwnerFirstName} if you have any questions about this step.<br /> <br /> Regards,<br /><br /> {!ResidentialLoanApplication__c.OwnerFullName}<br /> Compare the Market - Home Loans Team<br /> <strong>Tel:</strong> 1800 737 434</td>
<td style="height: 20px;" align="center" valign="top" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Start Content Block --> <!-- Start Content Block -->
<tr>
<td align="center" valign="top">
<table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="stylingblock-content-wrapper" style="min-width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="height: 20px;" align="center" valign="top" height="20">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="wrapper" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="side" style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #424242; text-align: center; font-weight: 400; text-decoration: none;" align="center" valign="top"><hr /><br /> If the link above is not working, copy and paste this link into your browser: {!ResidentialLoanApplication__c.DocUploadUrl__c}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 20px;" align="center" valign="top" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Start Content Block --> <!-- Start Content Block -->
<tr>
<td class="desktop-only" align="center" valign="top"><img class="img" style="display: block; border: 0px; width: 600px;" src="https://image.e.comparethemarket.com.au/lib/fe9612747764007d7c/m/1/1b2308df-2317-4d74-85f6-78dcdd9611c9.png" alt="" width="600" border="0" /></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="main_table" style="width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6">
<tbody>
<tr>
<td class="side" align="center" valign="top">
<table class="wrapper" style="width: 550px;" border="0" width="550" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 12px; font-size: 1px; line-height: 1px;" height="12">&nbsp;</td>
</tr>
<tr>
<td style="height: 1px; font-size: 1px; line-height: 1px; background-color: #969696;" bgcolor="#e5e5e5" height="1">&nbsp;</td>
</tr>
<tr>
<td style="height: 20px; font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
<tr>
<td style="font-family: 'Source Sans Pro', Arial, sans-serif; font-size: 11px; line-height: 17px; color: #424242; text-align: left; font-weight: 400; text-decoration: none;" align="left" valign="top">On this website you can compare and apply for home loans with a range of Australia's leading lenders. We do not compare all lenders in the home loan market, or all products offered by all lenders. At times, certain lenders and products may not be available. Your eligibility for the products that we show to you are subject to you satisfying the relevant lender&rsquo;s requirements, including a credit assessment.<br /> <br /> For more information, including about the remuneration that we receive from lenders, please read our <a href="https://secure.comparethemarket.com.au/static/legal/CreditGuide.pdf">Credit Guide</a>.<br /> <br /> This email was sent by: Compare The Market Pty Ltd (&ldquo;CTM&rdquo;) ACN 117323 378, ACL 422926 Level 2, 80 Jephson Street Toowong, QLD, 4066, Australia.</td>
</tr>
<tr>
<td style="height: 20px; font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Start Content Block --> <!-- Start Footer Module -->
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<!-- End Footer Module--></tbody>
</table>
<span style="display: none;"> <a href="%%profile_center_url%%">Update Profile</a></span></td>
</tr>
</tbody>
</table>